<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Falling Sand</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: monospace;
      }
      h1 {
        font-weight: 400;
        font-size: 1rem;
        margin: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #26292c;
        color: whitesmoke;
        padding: 1rem;
        overflow: hidden;
      }
      .content {
        position: relative;
        width: min(100%, 1024px);
        height: min(100%, 560px);
      }
      #canvas {
        display: block;
        width: 100%;
        height: 100%;
      }
      #sand {
        color: var(--sand-color, hsl(0 70% 50%));
      }
      button {
        border: none;
        border-radius: 0.5rem;
        padding: 0.25rem 0.75rem;
        font-family: monospace;
        font-size: 0.75rem;
        font-weight: bold;
        cursor: pointer;
        background-color: hsl(0 0% 100% / 0.7);
      }
      #reset:hover,
      #erase:hover {
        background-color: hsl(0 0% 100% / 0.8);
      }
      #erase.active {
        background-color: hsl(0 0% 100% / 1);
      }
      #info {
        min-height: 10px;
      }
      #trippy.active {
        color: white;
        background-color: var(--trippy-color, hsl(0 0% 100% / 0.7));
      }
      .menu {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0.25rem 1rem;
        /* background-color: #2F3337ff; */
        background-color: #26292cef;
        backdrop-filter: blur(20px);
        display: flex;
        width: 100%;
        align-items: center;

        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <canvas id="canvas"></canvas>
      <div class="menu">
        <h1>
          click & drag to <span id="action">throw</span>
          <span id="sand">sand</span>
        </h1>
        <p id="info"></p>
        <div class="actions">
          <button id="trippy">Shifting Sands</button>
          <button id="reset">Clear</button>
          <button id="erase">Erase</button>
        </div>
      </div>
    </div>

    <script src="main.js" type="module"></script>
  </body>
</html>
